{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^5.2.2",
    "vue": "^3.3.7"
  },
  "devDependencies": {
    "lerna": "^7.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dengerpu/DElement-Ui.git",
  "author": "dep <1649743146@qq.com>",
  "license": "MIT"
}
